{
  "name": "david-chat",
  "main": "server.js",
  "dependencies": {
    "express": "^4.13.3",
    "mongoose": "latest",
    "morgan": "latest",
    "socket.io": "latest"
  },
  "engines": {
    "node": "0.12.2"
  },
  "scripts": {
    "start": "node index.js"
  }
}
